<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Image security"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secure your Image"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/image_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encript and decript"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:drawableStart="@drawable/main_image"
        android:drawablePadding="10dp"
        android:background="#F0F0F3"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_move_to_next_Activity"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/security_pic"/>

</androidx.appcompat.widget.LinearLayoutCompat>
