<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ImageCripto">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cripto_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="Cryptographic Service"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Encryption and Decryption"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/encription_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Image for Encryption" />

    <ImageView
        android:id="@+id/cripto_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/decription_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Decrypt Image" />

    <EditText
        android:id="@+id/bytecode_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:enabled="false"
        android:gravity="start|top"
        android:hint="Encrypted Image Bytecode"
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="8dp" />

    <Button
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Copy Bytecode" />

</LinearLayout>

















    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ImageCripto">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cripto_imageview"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:title="Cryptographic Service"-->
<!--            app:titleTextColor="@color/black" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/cripto_imageview"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginBottom="114dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/encription_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/encription_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="35dp"-->
<!--        android:background="#EBF1F8"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:text="Encription"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/copy_txt_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cripto_imageview" />-->

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/copy_txt_btn"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginEnd="35dp"-->
<!--        android:background="@drawable/copy"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:onClick="clickMe_To_CopyCode"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/scrollView2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/scrollView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/encription_btn" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="95dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/decription_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/copy_txt_btn">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.AppCompatEditText-->
<!--                android:id="@+id/bytecode_textview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:background="#EBF1F8"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:text="bytecode"-->
<!--                android:textSize="30dp"-->
<!--                tools:layout_editor_absoluteX="40dp"-->
<!--                tools:layout_editor_absoluteY="529dp" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </ScrollView>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/decription_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="199dp"-->
<!--        android:layout_marginBottom="119dp"-->
<!--        android:background="#EBF1F8"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:text="Decription"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->